export HYDRA_NETWORK=example
export HYDRA_INSTANCE=example
export HYDRA_DBSERVER=example
export HYDRA_DATABASE=example
export HYDRA_USERNAME=example
export HYDRA_PASSWORD=example
export HYDRA_ISSUER_PORT=4444
export HYDRA_ADMIN_PORT=4445
export HYDRA_AUTH_PORT=9020
export HYDRA_CLIENT_ID=example
export HYDRA_CLIENT_SECRET=example
export HYDRA_CONSENT=example
